-- MySQL Script generated by MySQL Workbench
-- Fri Apr  7 14:47:17 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`adresstyp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`adresstyp` (
  `adresstyp_id` INT NOT NULL,
  `bezeichnung` VARCHAR(45) NULL,
  PRIMARY KEY (`adresstyp_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`adresse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`adresse` (
  `adresse_id` INT NOT NULL AUTO_INCREMENT,
  `plz` INT NULL,
  `ort` VARCHAR(45) NULL,
  `land` CHAR(2) NULL,
  `strasse` VARCHAR(45) NULL,
  `haus_nr` VARCHAR(45) NULL,
  `adresstyp_id` INT NOT NULL,
  PRIMARY KEY (`adresse_id`),
  INDEX `fk_Adresse_Adresstyp1_idx` (`adresstyp_id` ASC),
  CONSTRAINT `fk_Adresse_Adresstyp1`
    FOREIGN KEY (`adresstyp_id`)
    REFERENCES `mydb`.`adresstyp` (`adresstyp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`person` (
  `person_id` INT NOT NULL AUTO_INCREMENT,
  `vorname` VARCHAR(45) NOT NULL,
  `nachname` VARCHAR(45) NOT NULL,
  `geburtsdatum` DATE NULL,
  `adresse_id` INT NULL,
  `sprache` CHAR(2) NULL,
  PRIMARY KEY (`person_id`),
  INDEX `idAdresse_idx` (`adresse_id` ASC),
  CONSTRAINT `idAdresse`
    FOREIGN KEY (`adresse_id`)
    REFERENCES `mydb`.`adresse` (`adresse_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`rolle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rolle` (
  `rolle_id` INT NOT NULL AUTO_INCREMENT,
  `bezeichnung` VARCHAR(45) NOT NULL,
  `rabatt` DOUBLE NULL,
  PRIMARY KEY (`rolle_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`person-rolle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`person-rolle` (
  `person_id` INT NOT NULL,
  `rolle_id` INT NOT NULL,
  PRIMARY KEY (`person_id`, `rolle_id`),
  INDEX `idRolle_idx` (`rolle_id` ASC),
  CONSTRAINT `idPerson`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idRolle`
    FOREIGN KEY (`rolle_id`)
    REFERENCES `mydb`.`rolle` (`rolle_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vermittlungsunternehmenTyp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vermittlungsunternehmenTyp` (
  `vermittlungsunternehmenTyp_id` INT NOT NULL,
  `bezeichnung` VARCHAR(45) NULL,
  PRIMARY KEY (`vermittlungsunternehmenTyp_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`vermittlungsunternehmen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`vermittlungsunternehmen` (
  `vermittlungsunternehmen_id` INT NOT NULL AUTO_INCREMENT,
  `bezeichnung` VARCHAR(45) NOT NULL,
  `person_id` INT NULL,
  `vermittlungsunternehmenTyp_id` INT NOT NULL,
  PRIMARY KEY (`vermittlungsunternehmen_id`),
  INDEX `Ansprechpartner_idx` (`person_id` ASC),
  INDEX `fk_Vermittlungsunternehmen_VermittlungsunternehmenTyp1_idx` (`vermittlungsunternehmenTyp_id` ASC),
  CONSTRAINT `Person_idPEron`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `VermittlungsunternehmenTyp_idVermittlungsunternehmenTyp`
    FOREIGN KEY (`vermittlungsunternehmenTyp_id`)
    REFERENCES `mydb`.`vermittlungsunternehmenTyp` (`vermittlungsunternehmenTyp_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`person-vermittlungsunternehmen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`person-vermittlungsunternehmen` (
  `vermittlungsunternehmen_id` INT NOT NULL,
  `person_id` INT NULL,
  PRIMARY KEY (`vermittlungsunternehmen_id`, `person_id`),
  INDEX `idPerson_idx` (`person_id` ASC),
  CONSTRAINT `idReseunternehmen`
    FOREIGN KEY (`vermittlungsunternehmen_id`)
    REFERENCES `mydb`.`vermittlungsunternehmen` (`vermittlungsunternehmen_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idPerson`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`telefonTyp`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`telefonTyp` (
  `typ_id` INT NOT NULL AUTO_INCREMENT,
  `beschreibung` VARCHAR(45) NULL,
  PRIMARY KEY (`typ_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`telefon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`telefon` (
  `person_id` INT NULL,
  `nummer` INT NULL,
  `telefonTyp_id` INT NULL,
  INDEX `idPerson_idx` (`person_id` ASC),
  INDEX `Typ_idx` (`telefonTyp_id` ASC),
  CONSTRAINT `Typ`
    FOREIGN KEY (`telefonTyp_id`)
    REFERENCES `mydb`.`telefonTyp` (`typ_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idPerson`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ahv`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ahv` (
  `ahv` INT NOT NULL,
  `person_id` INT NULL,
  PRIMARY KEY (`ahv`),
  INDEX `idPerson_idx` (`person_id` ASC),
  CONSTRAINT `idPerson`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`zimmerart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`zimmerart` (
  `zimmerart_id` INT NOT NULL,
  `typ` VARCHAR(45) NULL,
  PRIMARY KEY (`zimmerart_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`zimmer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`zimmer` (
  `zimmer_zimmernr` INT NOT NULL,
  `nichtraucher` TINYINT(1) NULL,
  `stockwerk` INT NULL,
  `alpenblick` TINYINT(1) NULL,
  `minibar` TINYINT(1) NULL,
  `zimmerart_id` INT NULL,
  `standort` VARCHAR(45) NULL,
  `zimmergrösseQuadratmeter` INT NOT NULL,
  PRIMARY KEY (`zimmer_zimmernr`),
  INDEX `ZimmergroesseId_idx` (`zimmerart_id` ASC),
  CONSTRAINT `ZimmergroesseId`
    FOREIGN KEY (`zimmerart_id`)
    REFERENCES `mydb`.`zimmerart` (`zimmerart_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`bettart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bettart` (
  `bettart_id` INT NOT NULL,
  `typ` VARCHAR(45) NULL,
  PRIMARY KEY (`bettart_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`zimmer_bettart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`zimmer_bettart` (
  `bettart_id` INT NOT NULL,
  `zimmer_zimmernr` INT NOT NULL,
  PRIMARY KEY (`bettart_id`, `zimmer_zimmernr`),
  INDEX `fk_Bettart_has_Zimmer_Zimmer1_idx` (`zimmer_zimmernr` ASC),
  INDEX `fk_Bettart_has_Zimmer_Bettart1_idx` (`bettart_id` ASC),
  CONSTRAINT `fk_Bettart_has_Zimmer_Bettart1`
    FOREIGN KEY (`bettart_id`)
    REFERENCES `mydb`.`bettart` (`bettart_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bettart_has_Zimmer_Zimmer1`
    FOREIGN KEY (`zimmer_zimmernr`)
    REFERENCES `mydb`.`zimmer` (`zimmer_zimmernr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sanitärobjekt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sanitärobjekt` (
  `sanitärobjekt_id` INT NOT NULL,
  `beschreibung` VARCHAR(45) NULL,
  PRIMARY KEY (`sanitärobjekt_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sanitärobjekt_zimmer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sanitärobjekt_zimmer` (
  `sanitärobjekt_id` INT NOT NULL,
  `zimmer_zimmernr` INT NOT NULL,
  PRIMARY KEY (`sanitärobjekt_id`, `zimmer_zimmernr`),
  INDEX `fk_Badmobiliar_has_Zimmer_Zimmer1_idx` (`zimmer_zimmernr` ASC),
  INDEX `fk_Badmobiliar_has_Zimmer_Badmobiliar1_idx` (`sanitärobjekt_id` ASC),
  CONSTRAINT `fk_Badmobiliar_has_Zimmer_Badmobiliar1`
    FOREIGN KEY (`sanitärobjekt_id`)
    REFERENCES `mydb`.`sanitärobjekt` (`sanitärobjekt_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Badmobiliar_has_Zimmer_Zimmer1`
    FOREIGN KEY (`zimmer_zimmernr`)
    REFERENCES `mydb`.`zimmer` (`zimmer_zimmernr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`beschreibung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`beschreibung` (
  `beschreibung_id` INT NOT NULL,
  `zimmer_zimmernr` INT NOT NULL,
  PRIMARY KEY (`beschreibung_id`, `zimmer_zimmernr`),
  INDEX `fk_Beschreibung_Zimmer1_idx` (`zimmer_zimmernr` ASC),
  CONSTRAINT `fk_Beschreibung_Zimmer1`
    FOREIGN KEY (`zimmer_zimmernr`)
    REFERENCES `mydb`.`zimmer` (`zimmer_zimmernr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`foto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`foto` (
  `foto_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `url` VARCHAR(45) NULL,
  `beschreibung_id` INT NOT NULL,
  PRIMARY KEY (`foto_id`),
  INDEX `fk_Foto_Beschreibung1_idx` (`beschreibung_id` ASC),
  CONSTRAINT `fk_Foto_Beschreibung1`
    FOREIGN KEY (`beschreibung_id`)
    REFERENCES `mydb`.`beschreibung` (`beschreibung_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`reisegruppe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`reisegruppe` (
  `reisegruppe_id` INT NOT NULL,
  PRIMARY KEY (`reisegruppe_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`kreditkarte`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kreditkarte` (
  `kreditkartennr` INT NOT NULL,
  `geheimzahl` INT NOT NULL,
  `valid` CHAR(5) NULL,
  `name` VARCHAR(45) NULL,
  `vorname` VARCHAR(45) NULL,
  PRIMARY KEY (`kreditkartennr`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`buchung`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`buchung` (
  `zimmer_zimmernr` INT NOT NULL,
  `person_id` INT NOT NULL,
  `von` DATETIME NULL,
  `bis` DATETIME NULL,
  `buchungsnr` INT NOT NULL,
  `anzahl_personen` VARCHAR(45) NULL,
  `person-vermittlungsunternehmen_vermittlungsunternehmen_id` INT NOT NULL,
  `person-vermittlungsunternehmen_person_id` INT NOT NULL,
  `bestätigt` TINYINT(1) NULL,
  `reisegruppe_id` INT NOT NULL,
  `kreditkarte_kreditkartennr` INT NULL,
  PRIMARY KEY (`buchungsnr`),
  INDEX `fk_Zimmer_has_Person_Person1_idx` (`person_id` ASC),
  INDEX `fk_Zimmer_has_Person_Zimmer1_idx` (`zimmer_zimmernr` ASC),
  INDEX `fk_Buchung_Unternehmen-Person1_idx` (`person-vermittlungsunternehmen_vermittlungsunternehmen_id` ASC, `person-vermittlungsunternehmen_person_id` ASC),
  INDEX `fk_Buchung_Reisegruppe1_idx` (`reisegruppe_id` ASC),
  INDEX `fk_Buchung_Kreditkarte1_idx` (`kreditkarte_kreditkartennr` ASC),
  CONSTRAINT `fk_Zimmer_has_Person_Zimmer1`
    FOREIGN KEY (`zimmer_zimmernr`)
    REFERENCES `mydb`.`zimmer` (`zimmer_zimmernr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Zimmer_has_Person_Person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Buchung_Unternehmen-Person1`
    FOREIGN KEY (`person-vermittlungsunternehmen_vermittlungsunternehmen_id` , `person-vermittlungsunternehmen_person_id`)
    REFERENCES `mydb`.`person-vermittlungsunternehmen` (`vermittlungsunternehmen_id` , `person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Buchung_Reisegruppe1`
    FOREIGN KEY (`reisegruppe_id`)
    REFERENCES `mydb`.`reisegruppe` (`reisegruppe_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Buchung_Kreditkarte1`
    FOREIGN KEY (`kreditkarte_kreditkartennr`)
    REFERENCES `mydb`.`kreditkarte` (`kreditkartennr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`textbaustein`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`textbaustein` (
  `textbaustein_id` INT NOT NULL,
  `text` VARCHAR(45) NULL,
  `beschreibung_id` INT NOT NULL,
  PRIMARY KEY (`textbaustein_id`),
  INDEX `fk_Textbaustein_Beschreibung1_idx` (`beschreibung_id` ASC),
  CONSTRAINT `fk_Textbaustein_Beschreibung1`
    FOREIGN KEY (`beschreibung_id`)
    REFERENCES `mydb`.`beschreibung` (`beschreibung_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`person-reisegruppe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`person-reisegruppe` (
  `person_id` INT NOT NULL,
  `reisegruppe_id` INT NOT NULL,
  PRIMARY KEY (`person_id`, `reisegruppe_id`),
  INDEX `fk_Person_has_Reisegruppe_Reisegruppe1_idx` (`reisegruppe_id` ASC),
  INDEX `fk_Person_has_Reisegruppe_Person1_idx` (`person_id` ASC),
  CONSTRAINT `fk_Person_has_Reisegruppe_Person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Person_has_Reisegruppe_Reisegruppe1`
    FOREIGN KEY (`reisegruppe_id`)
    REFERENCES `mydb`.`reisegruppe` (`reisegruppe_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`email` (
  `emailadresse` VARCHAR(45) NOT NULL,
  `person_id` INT NOT NULL,
  PRIMARY KEY (`emailadresse`),
  INDEX `fk_Email_Person1_idx` (`person_id` ASC),
  CONSTRAINT `fk_Email_Person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`buchungsstatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`buchungsstatus` (
  `buchungsstatus_id` INT NOT NULL,
  `von` DATE NULL,
  `bis` DATE NULL,
  `bezeichnung` VARCHAR(45) NULL,
  `buchung_bunchungsnr` INT NOT NULL,
  PRIMARY KEY (`buchungsstatus_id`),
  INDEX `fk_Buchungsstatus_Buchung1_idx` (`buchung_bunchungsnr` ASC),
  CONSTRAINT `fk_Buchungsstatus_Buchung1`
    FOREIGN KEY (`buchung_bunchungsnr`)
    REFERENCES `mydb`.`buchung` (`buchungsnr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
